[tox]
envlist =
    coverage-erase
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9}
    coverage-report
    build
    mypy
    docs
labels =
    update=update
    prep-release=prep-release

[testenv]
package = wheel
wheel_build_env = build_wheel
depends =
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9}: coverage-erase
deps = -r requirements/test/requirements.txt
commands = coverage run -m pytest {posargs}

[testenv:coverage-erase]
deps = -r requirements/test/requirements.txt
skip_install = true
commands =
    coverage erase

[testenv:coverage-report{,-ci}]
depends = py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9}
deps = -r requirements/test/requirements.txt
skip_install = true
commands_pre =
    - coverage combine
commands =
    coverage report
commands_post =
    !ci: coverage html --fail-under=0

[testenv:build]
base_python = py3.13
skip_install = true
deps =
    build
    twine
    uv
commands =
    python -m build --installer uv --outdir dist/
    twine check --strict dist/*

[testenv:mypy]
deps = -rrequirements/mypy/requirements.txt
setenv =
    MYPY_FORCE_COLOR=1
commands = mypy

[testenv:docs]
base_python = py3.13
skip_install = true
deps = -rrequirements/docs/requirements.txt
commands =
    sphinx-build -aWEnqb html docs/ build/docs

[testenv:update]
base_python = py3.13
description = Update dependencies, requirements files, and pre-commit hooks
recreate = true
skip_install = true
setenv =
    # The actionlint pre-commit hook needs the GOCACHE environment variables.
    GOCACHE={env_dir}/.gocache
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/docs" --lock
    poetry export --directory="requirements/docs" --output="requirements.txt" --without-hashes
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup

    # Run pre-commit immediately, but ignore its exit code
    - pre-commit run -a

[testenv:prep-release]
description = Make the changes needed to create a new release PR
skip_install = true
deps =
    poetry
    scriv
passenv =
    VERSION
commands =
    poetry version "{env:VERSION}"
    scriv collect

[flake8]
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701
