[tox]
envlist =
    coverage-erase
    py{3.12, 3.11, 3.10, 3.9, 3.8}
    coverage-report
    type-linting
isolated_build = True

[testenv]
depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8}: coverage-erase
deps = -rrequirements/testing.txt
commands = coverage run -m pytest

[testenv:coverage-erase]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage erase

[testenv:coverage-report]
depends = py{3.12, 3.11, 3.10, 3.9, 3.8}
deps =
    coverage[toml]
skip_install = true
commands_pre =
    - coverage combine
commands =
    coverage report
commands_post =
    coverage html --fail-under=0

[testenv:type-linting]
deps = -rrequirements/type-linting.txt
setenv =
    MYPY_FORCE_COLOR=1
commands = mypy

[testenv:update]
skip_install = true
deps =
    poetry
    pre-commit
    upadup
commands =
    # Update poetry.lock, and the testing dependencies.
    poetry update
    poetry export --only=testing --without-hashes --output requirements/testing.txt
    poetry export --only=type-linting --without-hashes --output requirements/type-linting.txt

    # Update the pre-commit hooks and additional dependencies.
    pre-commit autoupdate
    upadup

[flake8]
max-line-length = 88
extend-ignore = E203
