[tox]
envlist =
    coverage-erase
    py{3.13, 3.12, 3.11, 3.10, 3.9}
    coverage-report
    mypy
    docs
labels =
    update=update

[testenv]
package = wheel
wheel_build_env = build_wheel

depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9}: coverage-erase
deps = -rrequirements/test/requirements.txt
commands = coverage run -m pytest {posargs}

[testenv:coverage-erase]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage erase

[testenv:coverage-report{,-ci}]
depends = py{3.13, 3.12, 3.11, 3.10, 3.9}
deps =
    coverage[toml]
skip_install = true
commands_pre =
    - coverage combine
commands =
    coverage report
commands_post =
    !ci: coverage html --fail-under=0

[testenv:mypy]
deps = -rrequirements/mypy/requirements.txt
setenv =
    MYPY_FORCE_COLOR=1
commands = mypy

[testenv:docs]
base_python = py3.12
skip_install = true
deps = -rrequirements/docs/requirements.txt
commands =
    sphinx-build -aWEnqb html docs/ build/docs

[testenv:update]
base_python = py3.12
description = Update dependencies, requirements files, and pre-commit hooks
recreate = true
skip_install = true
setenv =
    # The actionlint pre-commit hook needs the GOCACHE environment variables.
    GOCACHE={env_dir}/.gocache
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/docs" --lock
    poetry export --directory="requirements/docs" --output="requirements/docs/requirements.txt" --without-hashes
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements/mypy/requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements/test/requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup

    # Run pre-commit immediately, but ignore its exit code
    - pre-commit run -a

[flake8]
max-line-length = 88
extend-ignore = E203
