alabaster==0.7.15 ; python_version == "3.12"
babel==2.14.0 ; python_version == "3.12"
certifi==2023.11.17 ; python_version == "3.12"
charset-normalizer==3.3.2 ; python_version == "3.12"
colorama==0.4.6 ; python_version == "3.12" and sys_platform == "win32"
docutils==0.20.1 ; python_version == "3.12"
idna==3.6 ; python_version == "3.12"
imagesize==1.4.1 ; python_version == "3.12"
jinja2==3.1.2 ; python_version == "3.12"
markupsafe==2.1.3 ; python_version == "3.12"
packaging==23.2 ; python_version == "3.12"
pygments==2.17.2 ; python_version == "3.12"
requests==2.31.0 ; python_version == "3.12"
snowballstemmer==2.2.0 ; python_version == "3.12"
sphinx==7.2.6 ; python_version == "3.12"
sphinxcontrib-applehelp==1.0.7 ; python_version == "3.12"
sphinxcontrib-devhelp==1.0.5 ; python_version == "3.12"
sphinxcontrib-htmlhelp==2.0.4 ; python_version == "3.12"
sphinxcontrib-jsmath==1.0.1 ; python_version == "3.12"
sphinxcontrib-qthelp==1.0.6 ; python_version == "3.12"
sphinxcontrib-serializinghtml==1.1.9 ; python_version == "3.12"
urllib3==2.1.0 ; python_version == "3.12"
